#header {
	margin-top: 30px;
	/* temporary */
	font-family: calibri;
}


.navbar-default {
	background-color: #FFFFFF;
	border-color: #FFFFFF;

	.navbar-header {
		.nav-image {
			width: 30%;
		}
	}

	.navbar-nav {
		color: #36275F;
		text-transform: uppercase;

		li {
			a {
				color: #36275F;
				margin-left: 20px;
			}
		}

		.active {
			a {
				border-bottom: 3px solid #4D00FC;
				color: #36275F;
				background-color: #FFFFFF;
				padding-bottom: 0px;

				&:hover {
					background-color: #FFFFFF;
				}
			}
		}
	}
}
