body {
	color: #36275F;
	font-family: 'Roboto Mono', monospace;
	font-weight: 300;
	overflow-x: hidden;
}

input, textarea {
	font-family: 'Roboto Mono', monospace !important;
}

img {
	display: block;
    width: 100%;
    height: auto;
}

span {
	font-family: 'Roboto Mono', monospace;
}

.headlines {

}

#header {
	margin-top: 30px;
}

#footer {
	margin-top: 30px;
	border-top: 1px solid #eeeeee;
	padding-top: 30px;
	color: #777777;
}

.navbar-default {
	background-color: #FFFFFF;
	border-color: #FFFFFF;

	.navbar-header {
		.nav-image {
			width: 30%;
		}
	}

	.navbar-nav {
		color: #36275F;
		text-transform: uppercase;

		li {
			a {
				color: #36275F;
				margin-left: 20px;
			}
		}

		.active {
			a {
				border-bottom: 3px solid #4D00FC;
				color: #36275F;
				background-color: #FFFFFF;
				padding-bottom: 0px;

				&:hover {
					background-color: #FFFFFF;
				}
			}
		}
	}
}
