.container {
	margin-left: 30px;
}


html {
	position: relative;
	min-height: 100%;
}

body {
	color: #36275F;
	font-family: 'Abhaya Libre', serif;
	font-weight: 300;
	margin-bottom: 110px;
	overflow-x: hidden;
	background-color: #64ffda;
}

input, textarea {
	font-family: 'Roboto Mono', monospace !important;
}

img {
	display: block;
    width: 100%;
    height: auto;
}

span {
	font-family: 'Roboto Mono', monospace;
}

footer {
	position: absolute;
	bottom: 0;
	width: 100%;
	background-color: #fdf6df;
	text-align: center;
	/* Set the fixed height of the footer here */
	height: 90px;

	p {
		display: inline-block;
		margin: 0 0 0;
		margin-top: 5px;
	}

	#footer-icons {

		clear: both;
		text-align: center;
		font-size: 100%;

		span a {
			display: inline-block;
			width: 32px;
			height: 32px;
			line-height: 0px;
			color: #343434;
			font-size: 0;
			overflow: hidden;
			margin: 0 5px;
		}
	}

	.facebook a {
		background: url('/images/SocialMedia/facebook.svg') no-repeat center top;
	}

	.twitter a {
		background: url('/images/SocialMedia/twitter.svg') no-repeat center top;
	}

	.instagram a {
		background: url('/images/SocialMedia/instagram.svg') no-repeat center top;
	}
}

.headlines {

}





/*
* MEDIA QUERIES
*/
@media screen and (min-width: 535px) {

	body {
		margin-bottom: 85px;
	}

	footer {
		height: 65px;
	}
}


