.projects {
	background-color: #d3438c;
	margin: 1%;
	height: 300px;

	.projects-header {
		text-align: center;
	}

	h3 a {
		font-family: Arial,Helvetica,sans-serif;
		color: #fe8d64;
	}

	// a:hover, a:active {
	// 	text-decoration: none;
	// 	color: #64ffda;
	// }

	b {
		font-family: Arial,Helvetica,sans-serif;
		text-transform: uppercase;
	}

	p {
		color: #fdf6df;
	}
}

.projects:hover {
	// background-color: #3f51b5;

	// h3:hover {
	// 	color: #64ffda;
	// 	text-transform: uppercase;
	// }
}

.try-projects {
	margin-left: 9%;
	margin-right: 9%;
	margin-bottom: 52px;
}

.all-projects {
	// margin-left: 10%;
	// margin-right: 5%;
}



/* SPECIFIC PROJECT PAGES */
.project-main {
	margin-top: 30px;
	margin-bottom: 30px;

	.project-title {
		text-align: center;
		color: #fe8d64;
		font-size: 60px;
	}

	a {
		color: #3f51b5;
	}

	hr {
		border-top: 1px solid #d3438c;
	}
}

.project-content-one {

}

.project-content-two {
}

.project-bottom-section {
	margin-top: 10px;
    margin-bottom: 30px;
    padding-top: 20px;
	border-top: 1px solid #d3438c;
	text-align: left;

	a {
		color: #3f51b5;
	}
}

.category-dropdown {
	margin-top: 20px;
	margin-bottom: 10px;
}

.intro {
    position: absolute;
    z-index: 3
}

intro {
    background-color: rgba(0, 0, 0, 0.1);
}

content {
    background-color: rgba(0, 0, 0, 0.1);
    position: absolute;
    z-index: 3;
}

list-group-item.active {
    background-color: #64ffda !important;
    border-color: none;
}

h3 {
	max-width: inherit;
	display: block;
}
